; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = user_config.ini

[env]
build_flags = -D $PIOENV
lib_ignore = 
	WiFiNINA
	MKRGSM to platformio.ini
lib_deps = 
	ow
	grafana/SnappyProto@^0.1.2
	grafana/PromLokiTransport@^0.2.2
	arduino-libraries/ArduinoBearSSL@^1.7.3
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/ArduinoECCX08@^1.3.7
	grafana/PrometheusArduino@^0.4.0
	sensirion/arduino-sht @ ^1.2.5

[user_config]
build_flags = 
	-D ENV_GRAFANA_USER=\"${sysenv.GRAFANA_USER}\"
	-D ENV_GRAFANA_PASSWORD=\"${sysenv.GRAFANA_PASSWORD}\"
	-D ENV_WIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-D ENV_WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-D ENV_LABEL_SITE="${sysenv.LABEL_SITE}\"
	-D ENV_LABEL_FLOOR="${sysenv.LABEL_FLOOR}\"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
build_flags = 
	${env.build_flags}
	${user_config.build_flags}
	-D MONITOR_SPEED=${this.monitor_speed}
